.navbar-main{
    position:fixed;
    z-index: 1000;
}

.nav-below{
    background-color:#2F80ED;
    text-align: center;
}

.nav-below>p{
    padding: 5px;
    color: white;
}

.head-section{
    display: flex;
    justify-content: space-around;
}
  

.main-heading>h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;
    font-style: italic;
    font-weight: 400;
    line-height: 65px;
    text-align: left;

    

}

.head-card{
    padding: 20px;
    background-color: #FFFFFF;
    border-radius: 10px;
     box-shadow: 5px 5px 10px lightblue inset;
}

.head-card>h3{
    text-align: center;
    color: #2B2F34;
}

.head-card>p{
    text-align: center;
    color: #818D9D;
    margin-bottom: 20px;
}


.card-button{
    background-image: linear-gradient(to right, #992FED ,#2F80ED);
    border: none;
    border-radius: 10px;
    color:white;
    margin-left: 10px;
    margin-top: 20px;
    padding: 10px;
    padding-bottom: 10px;
    padding-left: 25%;
    padding-right: 30%;

}
.head-bottom{
    padding:20px;
}
.head-bottom>p{
    color: #818D9D;
    text-align: center;
}

.head-bottom>a{
    text-decoration: none;
    text-align: center;
    display: block;
}

.info-card{
    display:flex;
    flex-wrap: wrap;
    border-radius: 8px;
    border: 1px solid #E2E2E2;
    padding: 15px 20px 15px 20px;
    gap: 34px;
    justify-content: space-around;
}
.element-one{

    width: 36px;
    height: 36px;
    background-color: #FFE1DF;
    border-radius: 50%;
    
    
}


.element-one>img{
    display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top:20%;
  width: 50%;
}

.element-two{
    width: 36px;
    height: 36px;
    background-color: #FFF6DF;
    border-radius: 50%;
}
.element-two>img{
    display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top:20%;
  width: 50%;
}

.element-three{
    width: 36px;
    height: 36px;
    background-color: #DFFFE4;
    border-radius: 50%;
}
.element-three>img{
    display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top:20%;
  width: 50%;
}

.element-four{
    width: 36px;
    height: 36px;
    background-color: #DFF3FF;
    border-radius: 50%;
}
.element-four>img{
    display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top:20%;
  width: 50%;
}

.message-last{
    width:290px;
    height:40px;
    text-align: center;
    margin-top: 150px;
    background-color: #FFFFFF;
    border: 1px solid beige;
    padding-top: 5px;
    border-radius: 20px;
}

.course-section{
    background-color: #ECF8FF;
    margin-top: 10%;
    margin-bottom: 10%;
}

.first-para{
    color:#2F80ED;
    text-align: center;
}
.course-section>h4{
    text-align: center;
    color: #2F80ED;
}

.box-para{
    font-size: 13px;
    width: 210px;
    height: 20px;
    background-color: #2F80ED;
    border-radius: 7px;
    text-align: center;
    margin-left:17%;
    margin-top: 20px;
}

.main-cards{
    display: flex;
    justify-content: space-around;
    
}
.sapling-course{
    width: 550px;
    height:650px;
    background-color: #FFFFFF;
    border-radius: 9px;
    border: 2px solid #2F80ED ;
    
}
.sapling-name{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

.intermediate-course{
    width: 550px;
    height:650px;
    background-color: #FFFFFF;
    border-radius: 9px;
    border: 1px solid #E2E2E2;
    
    
}
.intermediate-name{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}

.first-detail{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.first-detail>p{
    width: 148px;
    height: 26px;
    background-color: #E0F3FF;
    border-radius: 7px;
    font-size: 14px;
    text-align: center;
    color: #2F80ED;
}
.card-next-para{
    text-align: center;
    color: #565656;
}

.first-pointer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 5px;
    margin: 5px;
   
}
.second-pointer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 5px;
    margin: 5px;
}

.third-pointer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 5px;
    margin: 5px;
}
.fourth-pointer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 5px;
    margin: 5px;
}
.fifth-pointer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 5px;
    margin: 5px;
}

.new-buttons{
    margin-left: 150px;
}

.second-detail{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.second-detail>p{
    width: 148px;
    height: 26px;
    background-color: #FFEED8;
    border-radius: 7px;
    font-size: 14px;
    text-align: center;
    color: #965400;
}

.hiring-section{
    margin-top: 50px;
    margin-bottom:50px;
}

.hiring-section>h3{
    text-align: center;
    font-size: 42px;
    font-style: italic;
}

.hiring-section>p{
    text-align: center;
    background: -webkit-linear-gradient(0deg, #992FED 100%,#2F80ED 100%);
    -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
}

.first-row{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    padding: 10px;
    gap: 10px;
    

}
.button-report{
    margin-left: 45%;
    margin-top:40px;
}

.wall-fame{
    margin-top: 15%;
}
.wall-fame>h4{
    text-align: center;
    font-size: 42px;
    font-style: italic;
}
.wall-fame>p{
    text-align: center;
    font-size: 18px;
    font-style: italic;
    color: #595959;

}
.wall-cards{
    display: flex;
    flex-wrap: wrap;
    border-radius: 19px;
   justify-content: space-evenly;
}
.next-wall{
    display: flex;
    flex-wrap: wrap;
    border-radius: 19px;
   justify-content: space-evenly;
}

@media screen and (max-width:800px) .navbar-main, .head-section, .course-section, .hiring-section , .wall-fame{
        {
           width:100%;
            
        }
}